from typing import List

class Solution:
    def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
        result = []

        for i in range(len(nums)):
            count = 0  # Initialize a count for each element
            for j in range(len(nums)):
                if i != j and nums[j] < nums[i]:
                    count += 1
            result.append(count)

        return result

# Test cases
solution = Solution()

nums1 = [8, 1, 2, 2, 3]
nums2 = [6, 5, 4, 8]
nums3 = [7, 7, 7, 7]

print(solution.smallerNumbersThanCurrent(nums1))  # Output: [4, 0, 1, 1, 3]
print(solution.smallerNumbersThanCurrent(nums2))  # Output: [2, 1, 0, 3]
print(solution.smallerNumbersThanCurrent(nums3))  # Output: [0, 0, 0, 0]
